<h2>Products</h2>


<div *ngFor="let product of products">
	<h3>
  <a [title]="product.name + ' details'" href = {{product.link}}
     style="text-decoration: underline;" target="_blank">
    {{product.name}}
  </a>
	
	</h3>

<!--  <app-product-item [product]="product">-->

<!--  </app-product-item>-->

  <p *ngIf = "product.rating">
    Rating: {{product.rating}}
  </p>

  <p *ngIf = "product.description">
    Description: {{product.description}}
  </p>
  <p>
    <img *ngIf = "product.image" src="{{product.image}}" [class.img]="product">
  </p>

  <p *ngIf = "product.price">
    Price: ${{product.price}}
  </p>

  <button (click) = "share(product)">
    Share
  </button>

  <app-product-alerts
    [product] = "product"
    (notify) = "onNotify()">
  </app-product-alerts>

</div>
<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->