<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1{
            color: rgb(67, 206, 230);
            text-align: center;
        }
        body{
            background-color: rgb(237, 252, 255);
        }
        h3{
            color: rgb(209, 159, 209);
        }
        #ul{ font-family: fantasy;
            background-color: rgb(245, 245, 245);
        }
        h2{
            color: rgb(140, 117, 140);
            font-style: italic;
          text-align: center;
            background-color: rgb(255, 250, 255);
        }
        .bod{
            text-align: center;
            font-size: 16px;
            line-height: 0em;
            color: rgb(97, 89, 97);
        }
       a{
           text-decoration: none;
       }
    
    </style>
    <body>
        
        <h1>Aruzhan's blog</h1>

        <h3>Contents</h3>
        <ul id="ul">
            <li><a href="#first">
            First post!</a> </li>
            <li><a href="#second">
            Second post!</a> </li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6 class = "bod">Posted on some date in some year</h6>
         <table>
            <thead >
                <tr >
                    <th >Date</th>
                    <th>Info</th>
                   
                </tr>
            </thead>
            <tbody>
            <tr>
                <td > 27.04.2019 </td>
                <td > &nbsp About my birthday</td>
                
           </tr>
                
            </tbody>
        </table>

        <h2 id="second">Second post </h2>
  <h6 class="bod"> Posted on some date in some year </h6>
       <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Info</th>
                   
                </tr>
            </thead>
            <tbody>
            <tr>
                <td> 01.07.2019 </td>
                <td>&nbsp About food</td>
                
           </tr>
                
            </tbody>
        </table>

        <p>Something excited happened.</p>
        
        
    </body>
</html>