<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #title{
                text-align: center;
                margin: 5px;
             
                
                
               
            }
            #judges{
                border-top: 2px solid grey;
                padding: 20px;
            }
            #j{
                text-align: center;
                font-style: italic;
                font-weight: Bold;
                color: white;
                background-color: rgb(252, 136, 171);
            }
            #happer{
                position: absolute;
                left:20px;
                top:100px;
                
                
            }
        </style>
    </head>
    <body>
        
       <span id="title"> <h1>You're invited!</h1>
        <h2>To dance battle!</h2></span>
        
       <div id="judges"> <p id="j">Judges:</p>
        <ul>
            <li>Baturo (Russia)</li>
            <li>Robozee (Germany)</li>
            <li>Kite (Japan)</li>
        </ul>
        </div>
        <img id="happer" src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png">
    </body>
</html>