<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        h1{
            color: rgb(227, 152, 227);
        }
        .class1{
            background-color: rgb(255, 232, 255);
        }
        .class1{
            color: rgb(111, 125, 135);
        }
        #list{
            color: green;
        }
        #recipe1{
            background-color: rgb(214, 239, 252);
        }
         #recipe2{
            background-color: rgb(214, 239, 252);
        }
         #recipe3{
            background-color: rgb(214, 239, 252);
        }
       body{
           
        background-color: rgb(234, 252, 216)}
        </style>
    </head>
    <body>
       
        <h1 id = "begin"> Aruzhan's Recipe Book</h1>
        
        <h2 class = "class1">Contents:</h2>
        
        <ol id = "list">
            <li><a href="https://grandkulinar.ru/6041-amerikanskie-pankeyki.html">Recipe #1</a></li>
            <li> <a href ="https://grandkulinar.ru/6020-shokoladnye-deserty-ko-dnyu-svyatogo-valentina.html">Recipe #2</a></li>
            <li> <a href = "https://grandkulinar.ru/5983-shokoladnyy-muss-s-serdechkami-iz-sloenogo-testa.html"> Recipe #3 </a></li>
        </ol>
        
        <h2 id="recipe1">Recipe #1</h2>
        
        <ul>
            <li>Time: 30 min </li>
            <li>Serves: 5 min</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>Eggs
            </td>
            <td> 2
            </td>  </tr>
            <tr>
                <td> Chocolate cheaps </td>
                <td> 5 </td>
            </tr>
            </tbody>
        </table>
        <h3 id="recipe2">Recipe #2 </h3>
           <ul>
            <li>Time: 40 min </li>
            <li>Serves: 10 min</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>Eggs
            </td>
            <td> 2
            </td>  </tr>
            <tr>
                <td> Chocolate cheaps </td>
                <td> 5 </td>
            </tr>
            </tbody>
        </table>
              <h3 id="recipe3">Recipe #3 </h3>
           <ul>
            <li>Time: 25 min </li>
            <li>Serves: 3 min</li>
        </ul>
     
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>Eggs
            </td>
            <td> 2
            </td>  </tr>
            <tr>
                <td> Chocolate cheaps </td>
                <td> 5 </td>
            </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Do something.
</p>
        
    <p><em>Source: <a href="https://grandkulinar.ru">GrandKulinar</a></em></p>
   <p><em> <a href="#begin">To the beginning</a></em></p> 
      <p><em> <a href="#recipe1">Recipe #1 </a></em></p> 
         <p><em> <a href="#recipe2">Recipe #2</a></em></p> 
            <p><em> <a href="#recipe3">Recipe #3</a></em></p> 

    </body>
</html>
